ACCOUNT_ID=
AWS_DEFAULT_REGION=us-east-1
SEND_AGG_MAIL="yes"
SLACK_API_TOKEN=
SLACK_CHANNEL_NAME=
SES_HOST_ADDRESS=
SES_HOST_PORT=0
SES_USER_ID=
SES_PASSWORD=
TO_ADDRESS=
CC_ADDRESS=
RESOURCE_DAYS=7
ES_SERVER=
